# AutoCard

./: .gitignore  README.md  build.ps1  build.sh  license.temp  pom.xml  run.sh  startup.sh
.github/ISSUE_TEMPLATE/: Bug_report.md
.github/workflows/: release.yml  run.yml  schedule.yml
action/config/: application.json
config/: application.json  application.properties  log4j2.xml
src/main/java/org/gcszhn/autocard/: App.java  AppConfig.java
src/main/java/org/gcszhn/autocard/service/: AppService.java  AutoCardJob.java  AutoCardService.java  AutoClockinJob.java  ClockinService.java  DingTalkHookService.java  JobService.java  MailService.java  WebHookService.java  ZJUClientService.java
src/main/java/org/gcszhn/autocard/utils/: DigestUtils.java  HttpClientUtils.java  HttpDataPair.java  ImageUtils.java  LogUtils.java  OCRUtils.java  RSAEncryptUtils.java  SpringUtils.java  StatusCode.java
src/main/java/top/gcszhn/autocard/: App.java  AppConfig.java
src/main/java/top/gcszhn/autocard/service/: AppService.java  AutoCardJob.java  AutoCardService.java  DingTalkHookService.java  JobService.java  MailService.java  WebHookService.java  ZJUClientService.java
src/main/java/top/gcszhn/autocard/utils/: DigestUtils.java  HttpClientUtils.java  HttpDataPair.java  IOUtils.java  ImageUtils.java  LogUtils.java  OCRUtils.java  ONNXRuntimeUtils.java  RSAEncryptUtils.java  SpringUtils.java  StatusCode.java
src/main/java/top/gcszhn/autocard/utils/ocr/: D4Engine.java  EngineType.java  OCREngine.java  OCRUtils.java  TesseractEngine.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/d4/: common_old_charset.json
src/test/java/org/gcszhn/autocard/: AppTest.java  AutoClockinTest.java  DingTalkHookTest.java  HttpUtilsTest.java  JobServiceTest.java  MailServiceTest.java  SpringUtilsTest.java  ZJUClientTest.java
src/test/java/org/gcszhn/autocard/service/: AutoCardServiceTest.java  DingTalkHookServiceTest.java  JobServiceTest.java  MailServiceTest.java  ZJUClientServiceTest.java
src/test/java/org/gcszhn/autocard/utils/: HttpUtilsTest.java  OCRUtilsTest.java  SpringUtilsTest.java
src/test/java/top/gcszhn/autocard/: AppTest.java
src/test/java/top/gcszhn/autocard/service/: AutoCardServiceTest.java  DingTalkHookServiceTest.java  JobServiceTest.java  MailServiceTest.java  ONNXServiceTest.java  ZJUClientServiceTest.java
src/test/java/top/gcszhn/autocard/utils/: HttpUtilsTest.java  OCRUtilsTest.java  SpringUtilsTest.java
templete/: WinSW.NET4.xml.temp  license.temp  service-install.bat.temp  service-start.bat.temp  service-stop.bat.temp  service-uninstall.bat.temp  shutdown.sh.temp  start.bat.temp  startup.sh.temp
